# CmcConnect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cmcconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmcconnect/: CmcConnectApplication.kt  MainActivity.kt
app/src/main/java/com/example/cmcconnect/dbConnection/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/example/cmcconnect/model/: AdminDto.kt  AnsweredRequestsWithRequestDetails.kt  CoursDto.kt  EventDto.kt  FiliereDto.kt  GroupToPost.kt  GroupeDto.kt  Item.kt  JustifDto.kt  JustifToSend.kt  JustifWithStudent.kt  MediaAgentDto.kt  ModuleDto.kt  PoleDto.kt  (+17 more)
app/src/main/res/color/: color_selector.xml  color_selector_switch_toggle.xml
app/src/main/res/drawable/: icon_arrow.xml  icon_calendar_date.xml  icon_clear.xml  icon_close.xml  icon_delete.xml  icon_edit.xml  icon_key.xml  icon_search.xml  icon_send.xml  icon_user.xml  logout_icon.xml  menu_dashboard.xml  menu_resources.xml  moon_icon.xml  nav_item_background.xml  rectangle_2.xml  shape_admin_formateurs_item_btn.xml  shape_button_event_details.xml  shape_button_login.xml  shape_button_reply.xml  shape_chat_home_btn.xml  shape_chat_room_header.xml  shape_circle_send_btn.xml  shape_date_picker.xml  shape_edit_text.xml  shape_edit_text_search_bar.xml  shape_event_descreption.xml  shape_event_details_holder.xml  shape_event_local_time.xml  shape_formateur_resource_rv_item.xml  shape_login_form.xml  shape_logout_btn.xml  shape_long_btn.xml  shape_request_edit_text.xml  shape_request_popup_background.xml  shape_resource_item.xml  shape_resource_rv_item.xml  shape_rv_demands.xml  shape_rv_item_recieve.xml  shape_rv_item_sent.xml  (+3 more)
app/src/main/res/font/: font_family_baloo2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  admin_assign_teacher_popup.xml  admin_formateurs_popup.xml  admin_fragment_admin_add_group.xml  admin_fragment_admin_add_student.xml  admin_fragment_admin_formaturs.xml  admin_fragment_answered_requests.xml  admin_fragment_assign_group.xml  admin_fragment_dashboard.xml  admin_fragment_filiere.xml  admin_fragment_formateurs_assigned_groups_popup.xml  admin_fragment_justifs.xml  admin_fragment_see_requests.xml  admin_fragment_students_by_groupe.xml  admin_request_popup.xml  formateur_fragment_grope_students.xml  formateur_fragment_groups.xml  formateur_fragment_post_resources.xml  formateur_fragment_see_requests.xml  formateur_fragment_see_resources.xml  formateur_request_popup.xml  fragment_chat_home.xml  fragment_chat_room.xml  fragment_dashboard.xml  fragment_events.xml  fragment_events_details.xml  fragment_justif.xml  fragment_profile.xml  fragment_requests.xml  fragment_resources.xml  header.xml  justifs_popup.xml  mytoolbar.xml  nav_header.xml  rv_admin_answered_requests_item.xml  rv_admin_filiere_groups_item.xml  rv_admin_formateurs_assigned_groups_popup_item.xml  rv_admin_justifs_item.xml  (+16 more)
app/src/main/res/menu/: admin_menu.xml  nav_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: admin_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmcconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
