<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:id="@+id/id_dashboardFragment"
        android:icon="@drawable/menu_dashboard"
        android:checkable="true"
        android:title="Accueil" />
    <item
        android:id="@+id/id_resourcesFragment"
        android:icon="@drawable/menu_resources"
        android:checkable="true"
        android:title="Resources" />
    <item
        android:id="@+id/id_requestsFragment"
        android:icon="@drawable/menu_request"
        android:checkable="true"
        android:title="Demandes" />
    <item
        android:id="@+id/id_justifFragment"
        android:icon="@drawable/menu_justifications"
        android:checkable="true"
        android:title="Justifications" />
    <item
        android:id="@+id/id_chatHomeFragment"
        android:icon="@drawable/menu_chat"
        android:checkable="true"
        android:title="Discussions" />
    <item
        android:id="@+id/id_eventsFragment"
        android:icon="@drawable/menu_event"
        android:checkable="true"
        android:title="Evénements" />
    <item
        android:id="@+id/id_profileFragment"
        android:icon="@drawable/menu_profile"
        android:checkable="true"
        android:title="Profile" />
</menu>