<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin.adminAssignTeacher.admin_assign_teacher_popup">
    <RelativeLayout
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:elevation="7dp"
        android:padding="5dp"
        android:background="@drawable/shape_spinner_resources">
        <Spinner
            android:id="@+id/spinner_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le formateur sélectionné..."
        android:textSize="21sp"
        style="@style/TextMedium"
        />
    <Button
        android:id="@+id/post_ressource_button"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="@color/main_green_color"
        android:background="@drawable/shape_button_login"
        android:text="@string/post"
        android:textColor="@color/white"
        style="@style/TextSemiBold"
        android:textSize="21sp"
        android:layout_marginTop="32dp"/>

</LinearLayout>