<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.adminJustifs.AdminJustifsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toutes les justifs"
            android:layout_gravity="center_horizontal"
            android:textSize="31dp"
            style="@style/TextSemiBold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/justifs_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"/>

    </LinearLayout>
</FrameLayout>