<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343dp"
    android:layout_height="401dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/shape_request_popup_background"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:src="@drawable/exit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom d'étudiant"
        android:textSize="24sp"
        style="@style/TextMedium"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group d'étudiant"
        android:textSize="24sp"
        style="@style/TextMedium"
        android:textColor="@android:color/black"
        android:layout_below="@id/student_name"
        android:layout_alignStart="@id/student_name" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motif: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat molestie ipsum.placerat molestie ipsum.placerat molestie ipsum."
        android:textSize="19sp"
        style="@style/TextRegular"
        android:textColor="@android:color/black"
        android:layout_below="@id/group_name"
        android:layout_alignStart="@id/group_name"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/note_input"
        style="@style/TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_give_mark"
        android:hint="Entrez une note"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/post_reply"
        style="@style/TextSemiBold"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:layout_below="@id/note_input"
        android:background="@drawable/shape_button_reply"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/reply"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/main_green_color"
        android:layout_marginStart="16dp"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>
