<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_resource_item"
    android:elevation="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ressource_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_pdf"/>

    <TextView
        android:id="@+id/ressource_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ressource_title"
        android:textSize="16sp"
        android:layout_marginStart="9dp"
        style="@style/TextMedium"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/ressource_upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="9dp"
        android:text="01/01/2024"
        android:textSize="12sp"
        style="@style/TextRegular"/>
</LinearLayout>
