<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="221dp"
    android:layout_height="200dp"
    android:background="@drawable/shape_resource_item"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/event_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_title"
        android:textSize="16sp"
        style="@style/TextSemiBold"
        android:layout_below="@id/card_view"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:text="01/01/2024"
        android:textSize="12sp"
        style="@style/TextRegular"
        app:drawableStartCompat="@drawable/icon_calendar" />

</RelativeLayout>
